Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1c02)
    Vendor:   NVIDIA
    VRAM:     3035 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Minstreams\Documents\GitHub\OurGame\demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3360x1117 at 0,0
<RI> Initializing input.
<RI> Input initialized.
